# Generated by Django 3.2.12 on 2023-12-06 03:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='liga',
            name='capacidad',
            field=models.IntegerField(default=5000),
        ),
        migrations.AddField(
            model_name='liga',
            name='nombre_dueno',
            field=models.CharField(default=0, max_length=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='liga',
            name='numero_jugador',
            field=models.CharField(default=50, max_length=3),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='liga',
            name='posicion_jugador',
            field=models.CharField(default=15, max_length=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='liga',
            name='tamano_caja',
            field=models.CharField(default=15, max_length=20),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='liga',
            name='ciudad',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='liga',
            name='equipo',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='liga',
            name='estadio',
            field=models.CharField(max_length=20),
        ),
    ]
