# Generated by Django 3.2.12 on 2023-12-06 04:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_auto_20231206_0317'),
    ]

    operations = [
        migrations.RenameField(
            model_name='liga',
            old_name='tamano_caja',
            new_name='Nombre_jugador',
        ),
    ]
