# Generated by Django 3.2.12 on 2023-12-06 04:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_rename_tamano_caja_liga_nombre_jugador'),
    ]

    operations = [
        migrations.AlterField(
            model_name='liga',
            name='Nombre_jugador',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='liga',
            name='ciudad',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='liga',
            name='equipo',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='liga',
            name='estadio',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='liga',
            name='nombre_dueno',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='liga',
            name='posicion_jugador',
            field=models.CharField(max_length=50),
        ),
    ]
