# Generated by Django 3.2.12 on 2023-12-06 05:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_auto_20231206_0440'),
    ]

    operations = [
        migrations.RenameField(
            model_name='liga',
            old_name='Nombre_jugador',
            new_name='Nombre_Jugador',
        ),
    ]
